l = [1, 2, 3, 4]

for i in range(len(l)):
    a = l[i] + l[i - 1]
    print(a)

# Цикл в количестве итераций равной длине списка
# берем эл. по индексу (если i-1 то получится отрицательный индекс, значит эл. с конца списка)
# складываем с другим элементом сохраняем в "а"
# выводим "а"
