import pandas as pd

# 1 Загрузите базу данных из файла Titanic.csv.
df = pd.read_csv("Titanic.csv")
print(df.info())
print(df.describe())

# print(df['PassengerId'])
# print(df.head())

# 2 Загрузите базу данных так из файла еще раз, но так,
# чтобы столбец PassengerId был идентификатором, то есть номером строки (index).
df = pd.read_csv("Titanic.csv", index_col=1).copy()
print(df.head(5))

# 3 Удалите из базы строки с пропущенными значениями и сохраните изменения в самой базе.
df = df.dropna()  # удаляем и сохраняем изменения
print(df)

# 4 Выведите сводную информацию по базе данных: какие переменные в ней есть,
# какого они типа + сколько заполненных наблюдений в каждой столбце.
print(df.info())

# 5. Постройте гистограмму для переменной Возраст (Age), сделайте ее красного цвета, подпишите оси
# и добавьте заголовок графика



# 6. Выведите описательные статистики для столбца Стоимость билета (Fare).
# Выведите названия столбцов в базе данных в виде списка (объект типа list).
# 8. Переименуйте столбец с классом пассажира из Pclass в Class.
# 9. Выберите из базы данных все строки, которые соответствуют пассажирам женского пола, и
# сохраните их в новую базу female .
# 10. Выберите из базы данных все строки, которые соответствуют выжившим пассажирам мужского пола
# младше 32 лет, и сохраните их в базу Ymale .
# 11. Выберите из базы данных все строки, которые соответствуют пассажирам 1 или 2 класса.
# 12. Выберите из базы данных все строки, которые соответствуют выжившим пассажирам 1 или 2 класса.
# 13. Добавьте в датафрейм столбец Female, состоящий из значений 0 и 1, где 1 соответствует
# пассажирам женского пола.
# Группировка
# 1. Выведите на экран все уникальные значения в столбце Embarked.
# 2. Сгруппируйте строки в датафрейме в соответствии со значениями переменной Survived и выведите
# средние значения всех количественных переменных по группам.
# 3. Сгруппируйте строки в датафрейме в соответствии со значениями переменной Sex и сохраните в
# отдельный датафрейм таблицу со средними и медианными значениями переменной Age по группам
# (мужчины и женщины).
# Выгрузка базы в файл
# 1. Приведите все названия столбцов в датафрейме к нижнему регистру и сохраните изменения.
# 2. Выгрузите итоговый датафрейм в файл Titanic-new.csv.
